server.port = 8761
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${DB_CONNECTION}
spring.datasource.username=${DB_PASSWORD}
spring.datasource.password=${DB_USERNAME}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
