# GroupBuySG

./: README.md  appspec.yml  buildspec.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/groupbuysg/api/gateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
api-gateway/src/test/java/com/groupbuysg/api/gateway/: ApiGatewayApplicationTests.java
auto-build/: .project
comment-service/: pom.xml
comment-service/src/main/java/com/groupbuysg/comment/: CommentServiceApplication.java
comment-service/src/main/java/com/groupbuysg/comment/controller/: CommentController.java
comment-service/src/main/java/com/groupbuysg/comment/entity/: Comment.java
comment-service/src/main/java/com/groupbuysg/comment/repository/: CommentRepository.java
comment-service/src/main/java/com/groupbuysg/comment/service/: CommentService.java
comment-service/src/main/java/com/groupbuysg/comment/valueobject/: ResponseObject.java  User.java
comment-service/src/main/resources/: application.properties  application.yml
comment-service/src/test/java/com/groupbuysg/comment/: CommentServiceApplicationTests.java
listing-service/: pom.xml
listing-service/src/main/java/com/groupbuysg/listing/: ListingServiceApplication.java
listing-service/src/main/java/com/groupbuysg/listing/controller/: ListingController.java
listing-service/src/main/java/com/groupbuysg/listing/entity/: Listing.java
listing-service/src/main/java/com/groupbuysg/listing/repository/: ListingRepository.java
listing-service/src/main/java/com/groupbuysg/listing/service/: ListingService.java
listing-service/src/main/resources/: application.properties  application.yml
listing-service/src/test/java/com/groupbuysg/listing/: ListingServiceApplicationTests.java
portal-service/: pom.xml
portal-service/src/main/java/com/groupbuysg/portal/: PortalServiceApplication.java
portal-service/src/main/resources/: application.properties  application.yml
portal-service/src/main/resources/public/: hee.html  home.html  index.html  index2.html  join.html  join_list.html  product_create.html  product_list.html  product_update.html  profile_update.html  user_list.html
portal-service/src/main/resources/public/fragments/: footer.html  import.html  navigation.html
portal-service/src/test/java/com/groupbuysg/portal/: PortalServiceApplicationTests.java
product-service/: pom.xml
product-service/src/main/java/com/groupbuysg/product/: ProductServiceApplication.java
product-service/src/main/resources/: application.properties  application.yml
product-service/src/test/java/com/groupbuysg/product/: ProductServiceApplicationTests.java
product-service/src/test/java/com/groupbuysg/productservice/: ProductServiceApplicationTests.java
scripts/: fix_privileges.sh  server_clear.sh  server_start.sh  start_application.sh
service-registry/: pom.xml
service-registry/src/main/resources/: application.properties
src/main/java/: MessageUtil.java
src/test/java/: TestMessageUtil.java
user-service/: pom.xml
user-service/src/main/java/com/groupbuysg/user/: UserServiceApplication.java
user-service/src/main/resources/: application.properties  application.yml
user-service/src/test/java/com/groupbuysg/user/: UserServiceApplicationTests.java
web-service/: pom.xml
web-service/src/main/java/com/groupbuysg/web/: WebServiceApplication.java
web-service/src/main/resources/: application.properties  application.yml
web-service/src/main/resources/templates/: footer.html  home.html  index.html  navigation.html  product_create.html  profile_update.html  user_list.html
web-service/src/main/resources/templates/fragments/: navigation.html
web-service/src/test/java/com/groupbuysg/web/: WebServiceApplicationTests.java
(+28 files in other folders)
