server.port = 9002
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://database-1.cnfrshjndas0.ap-southeast-1.rds.amazonaws.com:3306/groupbuydb
spring.datasource.username=admin
spring.datasource.password=groupbuysg
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
