server.port = 9001
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:${DB_CONNECTION_PRODUCT}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
#spring.jpa.show-sql: true
