<html>
<head>
    

    <!--Bootstrap-->
    <!--<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-F3w7mX95PdgyTmZZMECAngseQB83DfGTowi0iMjiWaeVhAn4FJkqJByhZMI3AhiU" crossorigin="anonymous">-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    
    <!--CSS-->
    <link rel="stylesheet" href="css/style.css"/> 

    <!--Bootstrap v5.1-->
    <!--
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-/bQdsTh/da6pkI1MST/rWKFNjaCP5gBSY4sEBT38Q/9RBh9AH40zEOg7Hlq2THRZ" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js" integrity="sha384-W8fXfP3gkOKtndU4JGtKDvXbO53Wy8SZCQHczT5FMiiqmQfUpWbYdTil/SxwZgAN" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.1/dist/js/bootstrap.min.js" integrity="sha384-skAcpIdS7UcVUC05LJ9Dxay8AXcDYfBJqt1CJ85S/CFujBsIzCIv+l9liuYLaMQ/" crossorigin="anonymous"></script>
    -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>
    
    
    <title></title>
</head>
<body>
	<div class="container">
		<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<a class="navbar-brand" href="#">Navbar</a>
		<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
			<span class="navbar-toggler-icon"></span>
		</button>
		
		<div class="collapse navbar-collapse" id="navbarSupportedContent">
			<ul class="navbar-nav mr-auto">
			<li class="nav-item active">
				<a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
			</li>
			<li class="nav-item">
				<a class="nav-link" href="#">Link</a>
			</li>
			<li class="nav-item dropdown">
				<a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
				Dropdown
				</a>
				<div class="dropdown-menu" aria-labelledby="navbarDropdown">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<div class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Something else here</a>
				</div>
			</li>
			<li class="nav-item">
				<a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
			</li>
			</ul>
			<form class="form-inline my-2 my-lg-0">
			<input class="form-control mr-sm-2" type="search" placeholder="Search" aria-label="Search">
			<button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
			</form>
		</div>
		</nav>
	</div>
	<section id="join">
	  <div class="container">
	    <div class="form-row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
			<h2>Magic Pen</h2>
			 <table>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">ID</th>
						<td colspan="2">1</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Status</th>
						<td colspan="2">
							<span class="badge badge-pill badge-info">OPEN</span>
							<span class="badge badge-pill badge-info">WITHDRAW</span>
							<span class="badge badge-pill badge-info">CLOSE</span>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Description</th>
						<td colspan="2">If we get quantity 100 the price will be SGD5 per peice.</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Details</th>
						<td colspan="2">This is good for use, bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla bla. fafoan naiofnais</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">URL</th>
						<td colspan="2"><a href="#" class="link-primary">www.google.com</a></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Category</th>
						<td colspan="2">Stationary</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Price</th>
						<td class="small text-muted pr-1">Quantity</td>
						<td class="small text-muted pr-1">Unit Price (SGD $)</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td><100</td>
						<td>10</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td>>100</td>
						<td>5</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td>-</td>
						<td>-</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="2"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Due Date</th>
						<td colspan="2">99 DEC 9999</td>
					</tr>
			 </table>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			  <div>
			    <h2>Leader</h2>
				<table>			
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">ID</th>
						<td>01234</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Name</th>
						<td>Hee Ka Hao</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Rating</th>
						<td>5/5</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Location</th>
						<td>Jurong West</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">STATUS</th>
						<td>
						    <span class="badge badge-pill badge-info">OPEN</span>
							<span class="badge badge-pill badge-info">WITHDRAW</span>
							<span class="badge badge-pill badge-info">CONFIRMED</span>
							<span class="badge badge-pill badge-info">RECEIVED 10%</span>
							<span class="badge badge-pill badge-info">PENDING ITEM</span>
							<span class="badge badge-pill badge-info">PASSED TO JOINER(s)</span>
							<span class="badge badge-pill badge-info">PENDING 90%</span>
							<span class="badge badge-pill badge-info">CLOSE</span>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">After Due Date</th>
						<td>
							<div class="form-row">
								<input class="form-control col-md-3" type="text" name="final_qty" id="final_qty" placeholder="QTY">
								<input class="form-control col-md-4" type="text" name="final_amt" id="final_amt" placeholder="AMT">
								<button type="button" class="btn btn-outline-primary" style="float: left;">CONFIRM</button>
								<button type="button" class="btn btn-outline-primary" style="float: right;">WITHDRAW</button>
							</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">All Joiner Confirmed</th>
						<td>
						<div class="col">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Proceed to Order</button>
						</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Receveid Amin 10%</th>
						<td>
							<div class="form-row">
								<input class="form-control col-md-7" type="text" name="received_10_amt" id="received_10_amt" placeholder="AMT">
								<button type="button" class="btn btn-outline-primary" style="float: left;">Received</button>
							</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Expected Date Receive</th>
						<td>
							<div class="form-row">
								<input class="form-control col-md-7" type="date" name="date_expected_receive" id="date_expected_receive" placeholder="DATE">
								<button type="button" class="btn btn-outline-primary" style="float: left;">UPDATE</button>
							</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Product Receive</th>
						<td>
						  <div class="col">
						    <button type="button" class="btn btn-outline-primary" style="float: left;">Received</button>
						  </div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Passed to all Joiner</th>
						<td>
						  <div class="col">
						    <button type="button" class="btn btn-outline-primary" style="float: left;">Pass to all joiner</button>
						  </div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Receveid Amin 90%</th>
						<td>
							<div class="form-row">
								<input class="form-control col-md-4" type="text" name="received_90_amt" id="received_90_amt" placeholder="Amt">
								<button type="button" class="btn btn-outline-primary" style="float: left;">Close the Product</button>
							</div>
						</td>
					</tr>
			    </table>
			  </div>
			  <hr>
			  <div>
			    <h2>Admin</h2>
				<table>				
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">ID</th>
						<td>admin</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Name</th>
						<td>Ranjit</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">STATUS</th>
						<td>
						    <span class="badge badge-pill badge-info">OPEN</span>
							<span class="badge badge-pill badge-info">RECEIVED ALL AMT FROM JOINER(s)</span>
							<span class="badge badge-pill badge-info">RELEASED 10%</span>
							<span class="badge badge-pill badge-info">RELEASED 90%</span>
							<span class="badge badge-pill badge-info">CLOSE</span>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">All joiner PAID</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="received_all_joint_amt" id="received_all_joint_amt" placeholder="Amount">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Received</button>
						</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Release 10% to Leader</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="release_10_amt" id="release_10_amt" placeholder="Amount">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Released</button>
						</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Release 90% to Leader</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="release_90_amt" id="release_90_amt" placeholder="Amount">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Released</button>
						</div>
						</td>
					</tr>
			    </table>
			  </div>
			  <hr>
			  <div>
			    <h2>Joiner</h2>
				<table>				
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">ID</th>
						<td>01234</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Name</th>
						<td>Rafi</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Join for this product</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="joiner_qty" id="joiner_qty" placeholder="Qty">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Join</button>
						</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">After Leader update Total</th>
						<td>
							<button type="button" class="btn btn-outline-primary" style="float: left;">Confirm</button>
							<button type="button" class="btn btn-outline-primary" style="float: left;">Cancel</button>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Pending Payment</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="joiner_paid_amt" id="joiner_paid_amt" placeholder="Qty">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Paid</button>
						</div>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">After Leader Received</th>
						<td>
							<button type="button" class="btn btn-outline-primary" style="float: left;">Item Received</button>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Rate for Leader</th>
						<td>
						<div class="form-row">
							<input class="form-control col-md-4" type="text" name="joiner_rating" id="joiner_rating" placeholder="Rate">
							<button type="button" class="btn btn-outline-primary" style="float: left;">Rate</button>
						</div>
						</td>
					</tr>
			    </table>
			  </div>
			</div>
		</div>
		</p>
		</p>
		<div class="form-row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="comment-wrapper">
					<div class="panel panel-info">
						<h2>Comments</h2>
						<div class="panel-body">
							<textarea class="form-control" placeholder="write a comment..." rows="3"></textarea>
							<br>
							<div class="col d-flex justify-content-end">
							  <button type="button" class="btn btn-info pull-right ">Post</button>
						    </div>
							<hr>
							<ul class="list-unstyled">
								<li class="media">
									<div class="media-body">
										<strong class="text-success">Rafi</strong>
										<small class="text-muted">30 min ago</small>
										<p>okok.</p>
									</div>
								</li>
								<li class="media">
									<div class="media-body">
										<strong class="text-success">Ka Hao</strong>
										<small class="text-muted">1 day ago</small>
										<p>See Description</p>
									</div>
								</li>
								<li class="media">
									<div class="media-body">
										<strong class="text-success">Rafi</strong>
										<small class="text-muted">2 days ago</small>
										<p>Where the Magic Pen from?</p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h2>Joined</h2>
				<ul class="list-group">
				  <li class="list-group-item d-flex justify-content-between align-items-center">
					Rafi
					<span class="badge badge-pill badge-primary">14</span>
					<span class="badge badge-pill badge-info">JOINED</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center">
					Ranjit
					<span class="badge badge-pill badge-primary">2</span>
					<span class="badge badge-pill badge-info">JOINED</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center">
					Jason
					<span class="badge badge-pill badge-primary">1</span>
					<span class="badge badge-pill badge-info">JOINED</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center">
					<span class="badge badge-pill badge-info">JOINED</span>
					<span class="badge badge-pill badge-danger">CANCEL</span>
					<span class="badge badge-pill badge-primary">CONFIRM</span>
					<span class="badge badge-pill badge-secondary">PENDING PAYMENT</span>
				  </li>
				  <li class="list-group-item d-flex justify-content-between align-items-center">
					<span class="badge badge-pill badge-warning">PAID to ADMIN</span>
					<span class="badge badge-pill badge-success">ITEM RECIEVED</span>
				  </li>
				</ul>
			</div>
		</div>
	  </div>
	</section>
	

</body>
</html>