<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf/.org">
<head>
    <section id="import">
		<div th:replace="fragments/import :: import"></div>
	</section>
	<meta charset="UTF-8">
    <title>Product Join</title>
</head>
<body>
	<section id="navigation">
		<div th:replace="fragments/navigation :: navbar"></div>
	</section>
	<section id="join">
	  <div class="container">
	    <div class="form-row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
			<h2 th:text="${product.productName}"></h2>
			 <table>
					<tr>
						<th class="small text-muted pr-2" scope="row">Status</th>
						<td>
							<span class="badge badge-pill badge-info" th:text="${product.status}"></span>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Category</th>
						<td colspan="4" th:text="${product.category}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Description</th>
						<td colspan="4" th:text="${product.description}">Descriptions</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Details</th>
						<td colspan="4" th:text="${product.details}">Details</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">URL</th>
						<td colspan="4"><a href="#" class="link-primary" th:text="${product.url}">url</a></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="4"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Price</th>
						<td class="small text-muted pr-1" valign="top">Quantity</td>
						<td class="small text-muted pr-1" valign="top">Unit Price (SGD $)</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td valign="top" th:text="${product.firstQuantity}"><100</td>
						<td valign="top" th:text="${product.firstPrice}">10</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td valign="top" th:text="${product.secondQuantity}">>100</td>
						<td valign="top" th:text="${product.secondPrice}">5</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"></th>
						<td valign="top" th:text="${product.thirdQuantity}">-</td>
						<td valign="top" th:text="${product.thirdPrice}">-</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="4"><br></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Total Joiners QTY</th>
						<td colspan="4" th:text="${leader.totalQuantity}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Due Date</th>
						<td colspan="4" th:text="${product.dueDate}">99 DEC 9999</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top"><br></th>
						<td colspan="4"><br></td>
					</tr>
			 </table>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
			  <div>
			    <h2>Leader</h2>
				<table>
					<tr>
						<th class="small text-muted pr-2" scope="row">Name</th>
						<td th:text="${leaderDetails.fullName}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Rating</th>
						<td>5/5   xxxxxxx</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Location</th>
						<td th:text="${leaderDetails.mrt}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">STATUS</th>
						<td>
						    <span class="badge badge-pill badge-info" th:text="${leader.statusLeader}"></span>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">Total Qty</th>
						<td th:text="${leader.totalQuantity}"></td>
					</tr>
					<div th:unless="${leader.statusLeader} eq 'OPEN'">
					<tr>
						<th class="small text-muted pr-2" scope="row">Final Price</th>
						<td th:text="${leader.totalAmount}"></td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'OPEN'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Final Price</th>
						<td class="small text-muted pr-2">
							<form class="form-row" th:action="@{/leaderConfirm/{id} (id=${leader.productId})}" method="post">
								<input class="form-control col-md-4" type="text" placeholder="SGD($)" name="totalAmount" required>
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Confirm</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'ADMIN RELEASED 10% AMOUNT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Received Admin 10%</th>
						<td th:text="${leader.amount10}"></td>
					</tr>
					<tr>
						<th></th>
						<td class="small text-muted pr-2">
							<form class="form-row" th:action="@{/leaderReceived10/{id} (id=${leader.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Received</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'RECEIVED 10% FROM ADMIN' or 
								${leader.statusLeader} eq 'ADMIN RELEASED REMIND AMOUNT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Received Admin 10%</th>
						<td th:text="${leader.amount10}"></td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'RECEIVED 10% FROM ADMIN'">
					<tr>
						<th class="small text-muted pr-2" scope="row">Proceed Order</th>
						<td class="small text-muted pr-2">
							<form class="form-row" th:action="@{/leaderProceedOrder/{id} (id=${leader.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Proceed to Order</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'MAKE ORDER and PENDING SHIPPING'">
					<tr>
						<th class="small text-muted pr-2" scope="row">Product Receive</th>
						<td class="small text-muted pr-2">
							<form class="form-row" th:action="@{/leaderReceivedParcel/{id} (id=${leader.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Received Parcel</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'RECEIVED PARCEL, TO MEET JOINERs' or 
								${leader.statusLeader} eq 'SCHEDULING TO MEET JOINERs'">
					<tr>
						<th class="small text-muted pr-2" scope="row"  valign="top">Passed to Joiner</th>
						<td class="small text-muted pr-2">
						  	<table>
						  		<tbody th:each="toPass : ${joinerToReceive}">
									<tr>
										<td class="small text-muted pr-2">
											<form class="form-row" th:action="@{/passToJoiner/{pid}/{uid} (pid=${toPass.productId}, uid=${toPass.userId})}" method="post">
												<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;" th:text="${toPass.userId}"></button>
											</form>
										</td>
									</tr>
						  	</table>
						  	
						</td>
					</tr>
					</div>
					<div th:if="${leader.statusLeader} eq 'ADMIN RELEASED REMIND AMOUNT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Received Admin Remaining</th>
						<td th:text="${leader.amount90}"></td>
					</tr>
					<tr>
						<th></th>
						<td class="small text-muted pr-2">
							<form class="form-row" th:action="@{/leaderReceived90/{id} (id=${leader.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Received</button>
							</form>
						</td>
					</tr>
					</div>
					<tr>
						<td colspan="2"><hr></td>
					</tr>
					<tr>
						<td colspan="2"><h2>Admin</h2></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Name</th>
						<td th:text="${adminDetails.fullName}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">STATUS</th>
						<td>
						    <span class="badge badge-pill badge-info" th:text="${admin.statusAdmin}"></span>
						</td>
					</tr>
					<div th:if="${admin.statusAdmin} eq 'RECEIVED ALL JOINERs PAYMENT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Total Amount from Joiners</th>
						<td th:text="${admin.totalAmount}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Release 10% to Leader</th>
						<td th:text="${admin.amount10}"></td>
					</tr>
					<tr>
						<th></th>
						<td class="small text-muted pr-2" >
							<form class="form-row" th:action="@{/adminRelease10/{id} (id=${admin.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Released to Leader</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${admin.statusAdmin} eq 'RELEASED 10% TO LEADER' or 
								${admin.statusAdmin} eq 'PENDING LEADER PASS TO JOINERs' or 
								${admin.statusAdmin} eq 'PENDING JOINERs CONFIM RECEIVE' or 
								${admin.statusAdmin} eq 'PLEASE RELEASE REMAINDING AMOUNT' or 
								${admin.statusAdmin} eq 'RELEASED REMAIND AMOUNT TO LEADER'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Total Amount from Joiners</th>
						<td th:text="${admin.totalAmount}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Released 10% to Leader</th>
						<td th:text="${admin.amount10}"></td>
					</tr>
					</div>
					<div th:if="${admin.statusAdmin} eq 'PLEASE RELEASE REMAINDING AMOUNT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Remain Amt to Release</th>
						<td th:text="${admin.amount90}"></td>
					</tr>
					<tr>
						<th></th>
						<td class="small text-muted pr-2" >
							<form class="form-row" th:action="@{/adminRelease90/{id} (id=${admin.productId})}" method="post">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Released</button>
							</form>
						</td>
					</tr>
					</div>
					<div th:if="${admin.statusAdmin} eq 'RELEASED REMAIND AMOUNT TO LEADER'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Released Remain Amt</th>
						<td th:text="${admin.amount90}"></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Total Released Amt</th>
						<td th:text="${admin.totalAmount}"></td>
					</tr>
					</div>
					<tr>
						<td colspan="2"><hr></td>
					</tr>
					<tr>
						<td colspan="2"><h2>Joiner</h2></td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Name</th>
						<td>Rafi</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row">STATUS</th>
						<td>
						    <span class="badge badge-pill badge-info">xxx</span>
						</td>
					</tr>
					<div th:if="${leader.statusLeader} eq 'OPEN'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Join for this product</th>
						<td class="small text-muted pr-2" >
							<div class="form-row">
								<input class="form-control col-md-4" type="text" placeholder="Qty">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Join</button>
							</div>
						</td>
					</tr>
					</div>
					<div th:unless="${leader.statusLeader} eq 'OPEN'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Qty Joined</th>
						<td>xxx</td>
					</tr>
					</div>
					<div th:if="${admin.statusAdmin} eq 'PENDING JOINERs PAYMENT'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Pending Payment</th>
						<td>xxx</td>
					</tr>
					<tr>
						<th></th>
						<td class="small text-muted pr-2">
							<div class="form-row">
								<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Paid</button>
							</div>
						</td>
					</tr>
					</div>
					<!--  -->
					<div th:if="${admin.statusAdmin} eq 'PENDING JOINERs CONFIM RECEIVE'">
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Received Item</th>
						<td class="small text-muted pr-2">
							<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Confirm</button>
						</td>
					</tr>
					<tr>
						<th class="small text-muted pr-2" scope="row" valign="top">Rate for Leader</th>
						<td class="small text-muted pr-2">
						<div class="form-row">
							<input class="form-control col-md-4" type="text" placeholder="Rate">
							<button type="submit" class="btn btn-outline-primary btn-sm" style="float: left;">Rate</button>
						</div>
						</td>
					</tr>
					</div>
			    </table>
			  </div>
			</div>
		</div>
		<hr>
		<div class="form-row">
			<div class="col-lg-8 col-md-8 col-sm-8 col-xs-12">
				<div class="comment-wrapper">
					<div class="panel panel-info">
						<h2>Comments</h2>
						<div class="panel-body">
							<form class="form-row" th:action="@{/postComment/{pid} (pid=${product.productId})}" method="post">
								<textarea class="form-control" placeholder="write a comment..." rows="3" name="commentText" required></textarea>
								<br>
								<div class="col d-flex justify-content-end">
								  <button type="submit" class="btn btn-info pull-right">Post</button>
							    </div>
							</form>
							<hr>
							<ul class="list-unstyled"  th:each="comments : ${allComments}">
								<li class="media">
									<div class="media-body">
										<strong class="text-success" th:text="${comments.userId}"></strong> 
										<small class="text-muted" th:text="${comments.commentDate}"></small>
										<p th:text="${comments.commentText}"></p>
									</div>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>
			<div class="col-lg-4 col-md-4 col-sm-4 col-xs-12">
				<h2>Joined</h2>
				<table class="table">
			    <thead>
			      <tr>
			        <th>Joiners</th>
			        <th>Qty</th>
			        <th>Status</th>
			      </tr>
			    </thead>
			    <tbody>
			      <tr th:each="joiner : ${allJoiners}">
			        <td class="small text-muted pr-2" scope="row" th:text="${joiner.userId}"></td>
			        <td valign="top" ><span class="badge badge-pill badge-primary" th:text="${joiner.totalQuantity}"></td>
			        <td valign="top" ><span class="badge badge-pill badge-info" th:text="${joiner.statusJoiner}"></td>
			      </tr>
			    </tbody>
			  </table>
			</div>
		</div>
	  </div>
	</section>

	<section id="footer">
	<!--  <div th:replace="fragments/footer :: ${#authentication.principal.isAdmin()} ? 'footer-admin' : 'footer'">
	 --> 
		<div th:replace="fragments/footer :: 'footer'"></div>
	</section>
</body>
</html>